@import url("http://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@font-face {
    font-family: "Flat-UI-Icons";
    src: url("Flat-UI-Icons.eot");
    src: url("Flat-UI-Icons.eot?#iefix") format("embedded-opentype"), url("Flat-UI-Icons.woff") format("woff"), url("Flat-UI-Icons.ttf") format("truetype"), url("Flat-UI-Icons.svg#Flat-UI-Icons") format("svg");
    font-weight: normal;
    font-style: normal;
}
/* General Styles */
body {
    color: #34495e;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 1.231;
	height: 100%;
}

@media (min-width: 1921px)  {
    #Frame {
    	position: absolute;
    	width: 100%;
    	margin: auto;

    }
}
@media (min-width: 1920px)  {
    #Frame {
    	position: absolute;
    	width: 1920px;
    	margin: auto;

    }
}
@media (max-width: 1680px) and (min-width: 1601px)  {
    #Frame {
    	position: absolute;
    	width: 1680px;
    	margin: auto;

    }
}
@media (max-width: 1600px) and (min-width: 1441px)  {
    #Frame {
    	position: absolute;
    	width: 1600px;
    	margin: auto;

    }
}
@media (max-width: 1440px and (min-width: 1367px))  {
    #Frame {
    	position: absolute;
    	width: 1440px;
    	margin: auto;

    }
}
@media (max-width: 1366px) and (min-width: 1365px)  {
    #Frame {
    	position: absolute;
    	width: 1366px;
    	margin: auto;

    }
}
@media (max-width: 1360px) and (min-width: 1281px)  {
    #Frame {
    	position: absolute;
    	width: 1360px;
    	margin: auto;

    }
}
@media (max-width: 1280px) and (min-width: 1153px)  {
    #Frame {
    	position: absolute;
    	width: 1280px;
    	margin: auto;

    }
}
@media (max-width: 1152px) and (min-width: 1025px)  {
    #Frame {
    	position: absolute;
    	width: 1152px;
    	margin: auto;

    }
}
@media (max-width: 1024px)  {
    #Frame {
    	position: absolute;
    	width: 1024px;
    	margin: auto;

    }
}

a {
    color: #2980B9;
    text-decoration: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}
a:hover {
    color: #3498DB;
    text-decoration: none;
}

blockquote {
    border-left: 5px solid #ebedee;
    padding-left: 4px;
	background: #f3f3f3;
}

ul.token-input-list,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border: 2px solid #bdc3c7;
    color: #34495e;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    padding: 8px 5px;
    height: 21px;
    text-indent: 6px;
    -webkit-appearance: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border .25s linear, color .25s linear;
    -moz-transition: border .25s linear, color .25s linear;
    -o-transition: border .25s linear, color .25s linear;
    transition: border .25s linear, color .25s linear;
    -webkit-backface-visibility: hidden;
}
ul.token-input-list {
	height: auto;
	padding: 4px 2.5px;
}

input {
    border-color: #3498db;
    color: #3498db;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; 
}
input:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #3498DB;
}

input[type="checkbox"],
input[type="radio"] {
	margin-bottom: 12px;
	padding-left: 32px;
	position: relative;
	-webkit-transition: color 0.25s linear;
	-moz-transition: color 0.25s linear;
	-o-transition: color 0.25s linear;
	transition: color 0.25s linear;
	-webkit-backface-visibility: hidden;
}
input[type="checkbox"]:checked,
input[type="radio"]:checked {
	color: #2980B9;
}

#ConversationForm .TextBox {
	padding-right: 0px;
	width: 99% !important;
}


/* Header and Navigation */
#Head {
	background: #34495e;
	padding: 16px 3px 8px !important;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
}

#Foot {
	color: #b8bfc7;
	padding: 10px 0;
}
.PoweredByVanilla {
	height: 13px;
	width: 57px;
	background: url('vanilla.png') no-repeat;
}

.SiteMenu li a:hover {
	text-decoration: none;
	position: relative;
	bottom: 2px;
}

.BreadcrumbsWrapper {
    background-color: #f3f4f5;
    font-size: 14.994px;
    font-weight: 700;
    padding: 13px 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 5px 0px;
}
.CrumbLabel a {
	display: inline-block;
	vertical-align: middle;
}
.CrumbLabel.Last a {
	color: #bdc3c7;

}
.Crumb{
	font-size: 0px;
}
.Crumb:before {
    color: #bdc3c7;
    font-family: 'Flat-UI-Icons';    
    content: "\e002";
    display: inline-block;
    font-size: 9.799999999999999px;
    margin: -4px 9px 0 13px;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.Count {
	background-color: #d8dce0;
	border-radius: 5px;
	color: #ffffff;
	font-size: 12.992px;
	font-weight: 500;
	float: right;
	margin: 1px -4px -1px 0;
	padding: 0px 8px;
}

#Panel .FilterMenu li,
.PanelInfo li {
	border-radius: 5px;
	font-size: 14.994px;
	font-weight: 700;
	margin-left: -13px;
	margin-right: -13px;
	padding: 6px 13px 8px;
	text-shadow: none;
	-webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
#Panel .FilterMenu li:hover,
.PanelInfo li:hover {
	text-decoration: none;
    background-color: #eeeeee;
}
#Panel .FilterMenu li {
	font-size: 13.994px;
	font-weight: 650;
}
#Panel .FilterMenu li,
.PanelInfo li,
#Panel .FilterMenu li:first-child,
.PanelInfo li:first-child {
	border-top: none;
	border-bottom: none;
}

.FilterMenu li.Active,
.FilterMenu li.Active:hover,
.PanelInfo .Active,
.PanelInfo .Active:hover {
	background: #3498DB !important;
	background-color: #3498DB !important;
}
.FilterMenu li.Active a,
.FilterMenu li.Active a:hover,
.PanelInfo .Active a:hover,
.PanelInfo .Active a{
	color: #ffffff !important;
}
.FilterMenu li.Active .Count,
.PanelInfo .Active .Count {
	background-color: #ffffff;
	color: #9aa4af; 
}

.Box h4 {
	color: #aeb6bf;
	font-size: 12.992px;
	text-transform: uppercase;
	border-top: 2px solid #e5e5e5;
	padding-top: 5px;
}

.Errors ul,
.DismissMessage {
	color: #34495e !important;
	padding: 16px 45px 16px 30px;
    text-shadow: none;
    background-color: #f9f8f3;
    border: 2px solid #ebece8 !important;
    font-size: 16px;
    line-height: 1.53875em;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.Errors ul {
	background: #f8f5f5 !important;
	border: 1px solid #ebe9ea !important
}
.DismissMessage a {
    color: #f1c40f;
    font-weight: bold;
}
.DismissMessage a:hover {
    text-decoration: underline;
}
.DismissMessage.CasualMessage {
    background-color: #eef6f5;
    border-color: #e0eaeb;
}
.DismissMessage.CasualMessage a {
	color: #2980B9;
}
.DismissMessage.InfoMessage {
    background-color: #f7f9fa;
    border-color: #e9ecef;
}
.DismissMessage.InfoMessage a {
    color: #3498db;
}
.Errors ul li,
.DismissMessage.WarningMessage {
    background-color: #f8f5f5 !important;
    border-color: #ebe9ea !important;
    color: #34495e !important;
}
.DismissMessage.WarningMessage a {
    color: #e74c3c;
}
.DismissMessage a.Dismiss:hover {
	background: none;
	color: #000 !important;
}

.SiteSearch .InputBox {
	height: auto;
	background-color: #2c3e50;
	color: #ffffff;
	webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
	border: 2px solid #34495e !important;
	font-family: "Lato", sans-serif;
	font-size: 14.994px;
	text-shadow: none;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	-webkit-backface-visibility: hidden;
}
.SiteSearch .InputBox:focus {
	border: 2px solid #3498DB !important;
	background-color: #2c3e50;
	color: #ffffff;
}
.SiteSearch .Button {
	top: 8px;
	background-position: 0 -324px;
}
.SiteSearch .Button:hover {
	background: url('../../../applications/dashboard/design/images/sprites.png') 0 -324px no-repeat transparent;
}

.MeButton .Alert,
.Alert {
	background-color: #2a7aaf;
	border-radius: 50%;
	color: #ffffff;
	font-family: "Lato", sans-serif;
	font-size: 11.998px;
	font-weight: 500;
	line-height: 18.998px;
	min-width: 14px;
	padding: 0 2px;
	text-align: center;
	-webkit-font-smoothing: auto;
}

div.token-input-dropdown ul li.token-input-dropdown-item2,
li.token-input-token span {
	background-color: #3498DB;
}
div.token-input-dropdown,
div.token-input-dropdown ul li,
div.token-input-dropdown ul li.token-input-dropdown-item {
	background-color: #34495e;
    color: #FFF;
}
	
/* Main Content */
.NavButton,
.Button {
    border: none;
    background: #bdc3c7;
    color: #ffffff;
    line-height: 22px;
    text-decoration: none;
    text-shadow: none;
    font-weight: normal;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}
.NavButton:hover,
.NavButton:focus,
.Button:hover,
.Button:focus {
    background-color: #cacfd2;
    color: #ffffff;
    outline: none;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}

.ClearConversation,
.Button.Cancel {
	background-color: #e74c3c;
}
.ClearConversation:hover,
.ClearConversation:focus,
.Button.Cancel:hover,
.Button.Cancel:focus {
	background-color: #ec7063;
}

.Primary {
	background-color: #9B59B6;
}
.Primary:hover,
.Primary:focus {
	background-color: #58d68d;
}

.Button.PreviewButton {
	background-color: #3498db;
}
.Button.PreviewButton:hover,
.Button.PreviewButton:focus {
	background-color: #5dade2;
}


.HasNew {
	font-weight: 600;
	padding: 2px 5px 2.5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #f1c40f;
	color: #ffffff;
}
.Tag {
	background-color: #ebedef;
	color: #7b8996;
	font-size: 13.006px;
	line-height: 18.004px;
	font-weight: normal;
	margin-right: 4px;
	padding: 1px 9px 2px;
	text-shadow: none;
	text-decoration: none;
}

.MenuItems a,
.MenuItems a:link,
.MenuItems a:active,
.MenuItems a:visited,
.MenuItems,
.MeMenu .EditProfileLink {
	background-color: #34495e;
	color: #FFF !important;
	font-size: 14px;
}
.MenuItems a:hover {
	background-color: #3498DB !important;
}

.FlyoutMenu {
	background-color: #34495e;
	color: #FFF !important;
	font-size: 14px;
}
.FlyoutMenu a {
    color: #FFF;
}
.FlyoutMenu .HasNew {
	color: #000;
}
.Flyout:before,
.Flyout:after {
	border-bottom: 7px solid #34495e;
}

.PopList .Item {
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
}
.PopList .Item:hover {
	background-color: #3498DB !important;
}
.PopList .Item.Center:hover,
.PopList .Item.Title:hover {
	background-color: #34495e !important;
}

li.token-input-token {
	background: #3498DB;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	text-align: right;
	text-decoration: none;
	border: none;
	vertical-align: middle;
	height: 100%;
	padding: 2px;
	margin-top: 2px;
}

.Pager {
	background-color: #34495e;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.Pager span,
.Pager a {
	background: transparent;
	border: none;
	border-left: 2px solid #e4e7ea;
	color: #ffffff;
	line-height: 16px;
	min-height: 17px;
	min-width: 19px;
	outline: none;
	padding: 12px 10px;
	text-align: center;
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
	-webkit-backface-visibility: hidden;
	margin: 1px 0px;
}
.Pager a  {
		border-left: 2px solid #e4e7ea;
}
.Pager span:hover,
.Pager a:hover {
	background-color: #415b76;
}
.Pager .Next:hover {
    webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-bottomright: 6px;
}
.Pager .Highlight {
	color: #FFF;
	background-color: #415b76;
}
#vanilla_discussion_index .CommentForm {
	margin-top: 40px;
}

.MiniPager {
	display: inline-block;
	vertical-align: middle;
}
.MiniPager a {
	padding: 0 2.5px;
}
.MiniPager:before {
	color: #bdc3c7; 
	content: "\2190";
	display: inline-block;
	font-size: 9.799999999999999px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	position: relative;
	bottom: 2px;	
}
.MiniPager:after {
	color: #bdc3c7; 
	content: "\2192";
	display: inline-block;
	font-size: 9.799999999999999px;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;	
	position: relative;
	bottom: 2px;	
}

a.Bookmark {
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -o-transition: 0s;
    transition: 0s;	
}

form.Activity textarea {
    width: 98%;
}

h1.H,
h2.H {
	display: inline-block;
}
h2.H:before ,
h1.H:before {
    font-family: "Flat-UI-Icons";
	display: inline-block;
	font-size: 100%;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	margin-right: 5px;
}
#DiscussionForm h1.H:before {
	content: "\e025";
}
#conversations_messages_all h1.H:before,
#conversations_messages_inbox h1.H:before,
#ConversationForm h1.H:before {
	content: "\e013";
}
#vanilla_discussions_bookmarked h1.H:before {
	content: "\e036";
}
#vanilla_discussions_mine h1.H:before {
	content: "\e025";
}
#vanilla_drafts_index h1.H:before {
	content: "\e03e";
}
#dashboard_activity_index h1.H:before {
	content: "\e015";
}
#dashboard_profile_edit h1.H:before {
	content: "\e00d";
}
#dashboard_profile_password h1.H:before {
	content: "\e01f";
}
#dashboard_profile_preferences h1.H:before {
	content: "\e017";
	font-weight: normal;
}
#dashboard_profile_picture h1.H:before {
	content: "\e00f";
	font-weight: normal;
}
#dashboard_profile_thumbnail h2.H:before {
	content: "\e03a";
	position: relative;
	bottom: 3px;
}

.DataList a.Delete:hover {
	background: none;
	color: #CCC;
}

/* Plugins */
.BarWrap {
	border: none;
	background: none;
	background-color: transparent;
}

.Comment .Reactions {
	padding-top: 0.5em !important;
	text-align: right !important;
	border-top: 1px solid #DDD;
}
.Comment:hover .Reactions {
    visibility: visible;
}
.Discussion .Reactions {
    margin-left: 0px;
}

/* End of the Road */

/* START OF THE NEW ROAD */
.CommentHeading {
	margin-bottom: 1.5em !important;
}

.CommentHeader {
	padding: 0.5em;
	background: #DDD;
}
.ItemComment {
	margin: 0px !important;
	border: 1px solid #DDD;
}
.UserSignature {
	margin-top: 1em; padding-top: 1em !important;
	font-size: 11px;
	border-top: 1px solid #DDD !important;
}
.Comment .Reactions {
	text-align: right !important;
}